<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
  </head>

  <style>
    @import url("https://fonts.googleapis.com/css?family=Gochi+Hand");

    nav {
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
        sans-serif;
    }

    .welcome-text {
      font-size: 90px;
      font-weight: 600;
      font-family: "Gochi Hand", cursive;
      text-align: center;
      color: white;
      margin-bottom: 2rem;
    }

    .dark-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
      z-index: -1;
    }

    body {
      background: url({{url_for("static", filename= "builtin/background.jpg")}})
        center/cover fixed no-repeat;
      background-size: cover;
      background-position: center;
      min-height: 100vh;
    }

    .card-container {
      display: flex;
      justify-content: space-between;
      margin-top: 2rem;
    }

    .card1,
    .card2,
    .card3 {
      width: 50%;
      padding: 2rem;
      border-radius: 2.5rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color: white;
      margin: 2%;
    }

    .slider-container {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .slider-label {
      margin-right: 1rem;
    }

    #textValue {
      width: 60px;
    }

    .center-align {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>

  <body>
    <nav class="py-4 bg-transparent fixed w-full z-50">
      <div class="container mx-auto flex justify-between items-center">
        <div>
          <a href="#" class="text-white text-3xl font-bold">NutriPal</a>
        </div>
        <div class="hidden md:block text-xl">
          <ul class="flex space-x-4 text-white">
            <li
              class="font-bold cursor-pointer hover:text-gray-300"
              onclick="home()"
            >
              Home
            </li>
            <li
              class="font-bold cursor-pointer hover:text-gray-300"
              onclick="nutrientsInput()"
            >
              Get Nutrients
            </li>
            <li
              class="font-bold cursor-pointer hover:text-gray-300"
              onclick="rec()"
            >
              NutriPal AI
            </li>
            <li
              class="font-bold cursor-pointer hover:text-gray-300"
              onclick="login()"
            >
              Login
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="dark-overlay"></div>
    <div class="flex items-center justify-center min-h-screen flex-col">
      <h1 class="welcome-text">NutriPal</h1>

      <div class="card-container">
        <!-- Daily Goal Section -->
        <div class="card1">
          <h2 class="text-lg font-bold mb-4 text-center">Daily Goal</h2>
          <form action="/aimset" class="text-center" method="post">
            <div class="slider-container">
              <label class="block text-sm font-semibold mb-1"
                >Fats Goal (g):</label
              >
              <input
                name="fatName"
                type="range"
                min="0"
                max="120"
                value="70"
                class="slider w-3/10"
              />
              <input
                class="textValue block bg-transparent border border-gray-300 text-gray-900 text-sm rounded-lg"
              />
            </div>
            <div class="slider-container">
              <label class="block text-sm font-semibold mb-1"
                >Carbs Goal (g):</label
              >
              <input
                name="carbsName"
                type="range"
                min="0"
                max="500"
                value="250"
                class="slider w-3/10"
              />
              <input
                class="textValue block bg-transparent border border-gray-300 text-gray-900 text-sm rounded-lg"
              />
            </div>
            <div class="slider-container">
              <label class="block text-sm font-semibold mb-1"
                >Sugar Goal (g):</label
              >
              <input
                name="sugarName"
                type="range"
                min="0"
                max="200"
                value="60"
                class="slider w-3/10"
              />
              <input
                class="textValue block bg-transparent border border-gray-300 text-gray-900 text-sm rounded-lg"
              />
            </div>
            <div class="slider-container">
              <label class="block text-sm font-semibold mb-1"
                >Fiber Goal (g):</label
              >
              <input
                name="fiberName"
                type="range"
                min="0"
                max="50"
                value="30"
                class="slider w-3/10"
              />
              <input
                class="textValue block bg-transparent border border-gray-300 text-gray-900 text-sm rounded-lg"
              />
            </div>
            <button
              type="submit"
              class="bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 mx-auto"
            >
              Save Goals
            </button>
          </form>
        </div>

        <!-- Add Food Section -->
        <div class="card3">
          <h2 class="text-lg font-bold mb-4 text-center">Add Food</h2>
          <form method="post" action="/data">
            <label class="block text-sm font-semibold mb-1"
              >Add food item:</label
            >
            <input
              name="addFood"
              class="block bg-transparent border border-gray-300 text-gray-900 text-sm rounded-lg"
            />
            <button
              type="submit"
              class="bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 mx-auto"
            >
              Save Item
            </button>
          </form>
        </div>

        <!-- Progress Section -->
        <div class="card2">
          <h2 class="text-lg font-bold mb-4 text-center">Progress</h2>
          <form action="/reset" method="post" class="text-center">
            <div class="slider-container">
              <label class="block text-sm font-semibold mb-1"
                >Fat Progress:</label
              >
              <input
                type="range"
                min="0"
                max="{{aim_fat}}"
                value="{{curr_fat}}"
                class="slider w-3/10"
                disabled
              />
              <input
                class="textValue block bg-transparent border border-gray-300 text-gray-900 text-sm rounded-lg"
                placeholder="{{curr_fat}}/{{aim_fat}}"
                disabled
              />
            </div>
            <div class="slider-container">
              <label class="block text-sm font-semibold mb-1"
                >Carbs Progress:</label
              >
              <input
                type="range"
                min="0"
                max="{{aim_carbs}}"
                value="{{curr_carbs}}"
                class="slider w-3/10"
                disabled
              />
              <input
                class="textValue block bg-transparent border border-gray-300 text-gray-900 text-sm rounded-lg"
                placeholder="{{curr_carbs}}/{{aim_carbs}}"
                disabled
              />
            </div>
            <div class="slider-container">
              <label class="block text-sm font-semibold mb-1"
                >Sugar Progress:</label
              >
              <input
                type="range"
                min="0"
                max="{{aim_sugar}}"
                value="{{curr_sugar}}"
                class="slider w-3/10"
                disabled
              />
              <input
                class="textValue block bg-transparent border border-gray-300 text-gray-900 text-sm rounded-lg"
                placeholder="{{curr_sugar}}/{{aim_sugar}}"
                disabled
              />
            </div>
            <div class="slider-container">
              <label class="block text-sm font-semibold mb-1"
                >Fiber Progress:</label
              >
              <input
                type="range"
                min="0"
                max="{{aim_fiber}}"
                value="{{curr_fiber}}"
                class="slider w-3/10"
                disabled
              />
              <input
                class="textValue block bg-transparent border border-gray-300 text-gray-900 text-sm rounded-lg"
                placeholder="{{curr_fiber}}/{{aim_fiber}}"
                disabled
              />
            </div>
            <button
              type="submit"
              class="bg-blue-500 text-white py-2 px-4 rounded-md hover:bg-blue-600 mx-auto"
            >
              Reset Progress
            </button>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
